---
- name: Apply the Zcash Gitian builder role.
  become: yes
  hosts: localhost:zcash-build
  vars:
    zcash_git_repo_url: https://github.com/radix42/zcash
    zcash_version: v1.0.0-rc2
    gpg_key_name: 'radix42@gmail.com'
    git_name: 'David Mercer'
    git_email: 'radix42@gmail.com'
    gpg_key_id: '6BE5B036' # optional
    ssh_key_name: 'id_rsa' # optional
  roles:
    - role: common
      tags: common
    - role: gitian
      tags: gitian
